<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SafeGo - Segurança para o motorista</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--Start of Zopim Live Chat Script-->
    <script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
    _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
    $.src="//v2.zopim.com/?4FZXFGHzGRHaBtzgQLJoFP4RNviGY8Sh";z.t=+new Date;$.
    type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
    </script>
    <!--End of Zopim Live Chat Script-->
    </head>

    <body id="page-top">
        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">Safe Go</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a class="page-scroll" href="#sobre">Sobre</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#produto">Produto</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contato">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <header>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <img class="img-responsive" src="img/logotipo-thumb.png" alt="logo">
                        <div class="intro-text">
                            <h1>Somos uma empresa <b>especializada</b> na <b>segurança</b> do motorista</h1>
                            <a href="#sobre" class="page-scroll btn btn-default btn-xl sr-button btn-h">Conheça a Safe Go</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="bg-primary" id="sobre">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">Segurança para você!</h2>
                        <hr class="light">
                        <h2>A SafeGo é uma empresa de segurança especializada no monitoramento por imagens e satélite de carros de motoristas.</h2>
                        <p>Dados apontam que uma câmera instalada em seu carro <b>diminui</b> em <b>56% as chances</b> de um furto ou um assalto à mão armada ser realizado</p>
                        <a href="#produto" class="page-scroll btn btn-default btn-xl sr-button">Quero me proteger!</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="produto">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Nosso Produto</h2>
                        <hr class="primary">
                        <h2>Sistema de monitoramento de segurança por imagem</h2>
                        <img class="img-responsive center-block" src="img/camera.png" alt="produto">
                        <p>Imagem meramente ilustrativa.</p>
                        
                <div id="prod" class="container">
                    <div class="row">
                        <div class="col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-12 text-center">
                            <div class="panel panel-default">
                              <div class="panel-heading">
                                <h3 class="panel-title">Sistema de Rastreamento de Veículos</h3>
                              </div>
                              <div class="panel-body">
                                <h3>Preço R$148,90 (instalação + adesão)</h3>
                                <h3>Mensalidades R$64,50</h3>
                                <!-- INICIO FORMULARIO BOTAO 1 PAGSEGURO -->
<form action="https://pagseguro.uol.com.br/checkout/v2/payment.html" method="post">
<!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
<input type="hidden" name="code" value="6AAA2826EEEEB22554643FB7EDA5B884" />
<input type="hidden" name="iot" value="button" />
<input type="image" src="https://stc.pagseguro.uol.com.br/public/img/botoes/pagamentos/209x48-comprar-assina.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
</form>
<!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
                              </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-12 text-center">
                            <div class="panel panel-default">
                              <div class="panel-heading">
                                <h3 class="panel-title">Sistema de Rastreamento por Satélite</h3>
                              </div>
                              <div class="panel-body">
                                <h3>Preço R$168,90 (instalação + adesão)</h3>
                                <h3>Mensalidades R$64,50</h3>
                                <!-- INICIO FORMULARIO BOTAO 2 PAGSEGURO -->
<form action="https://pagseguro.uol.com.br/checkout/v2/payment.html" method="post">
<!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
<input type="hidden" name="code" value="A7AB61A82B2B8243341BFF9A71075740" />
<input type="hidden" name="iot" value="button" />
<input type="image" src="https://stc.pagseguro.uol.com.br/public/img/botoes/pagamentos/209x48-comprar-assina.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
</form>
<!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
                              </div>
                            </div>
                        </div> 
                        <div class="col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-12 text-center">
                            <div class="panel panel-default">
                              <div class="panel-heading">
                                <h3 class="panel-title">Sistema de Monitoramento por Imagens</h3>
                              </div>
                              <div class="panel-body">
                                <h3>Preço R$198,90 (instalação + adesão)</h3>
                                <h3>Mensalidades R$69,00</h3>
<!-- INICIO FORMULARIO BOTAO 3 PAGSEGURO -->
<form action="https://pagseguro.uol.com.br/checkout/v2/payment.html" method="post">
<!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
<input type="hidden" name="code" value="C3E2CA4AC4C4120114C9AFBB3130D5D0" />
<input type="hidden" name="iot" value="button" />
<input type="image" src="https://stc.pagseguro.uol.com.br/public/img/botoes/pagamentos/209x48-comprar-assina.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
</form>
<!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
                              </div>
                            </div>
                        </div> 
                    </div>           
                </div>
                         <h2 class="privacy text-center">
                            <script language="JavaScript">
                                TargetDate = "10/02/2016 11:59 PM"; //verificar PM-AM
                                BackColor = "#00"; // cor do fundo
                                CountActive = true; //
                                CountStepper = -1; // 1 para aumentar
                                LeadingZero = true;
                                DisplayFormat = "A promoção acaba em %%D%% Dia(s), %%H%%:%%M%%:%%S%% horas";
                                FinishMessage = "A promoção não está mais disponivel"; // mensagem apos termino
                            </script>
                    <br>
                    <script language="JavaScript" src="js/timer.js"></script>
                                </h2>
                        </div>
                </div>
            </div>
        </section>

        <section class="bg-primary" id="contato">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section-heading">Tire suas dúvidas!</h2>
                        <hr class="primary">
                        <p><b>Entre em contato com nossa equipe e tire todas as suas dúvidas</b></p>
                    </div>
                    <div class="col-lg-12 text-center">
                        <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                        <p><a id="email" href="mailto:contato@safego.com.br">contato@safego.com.br</a></p>
                    </div>
                </div>
            </div>
        </section>
        
            <footer id="footer">
            <div class="container">
                <div class="text-center" style="font-size: 14px;">Todos os direitos reservados para <b>SafeGo</b></div>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
        <script src="js/timer.js"></script>

        <!-- Theme JavaScript -->
        <script src="js/creative.min.js"></script>
        
        <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

         ga('create', 'UA-84864541-1', 'auto');
         ga('send', 'pageview');

        </script>

    </body>

</html>
